apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-employee-management
  labels:
    app: {{ .Release.Name }}-employee-management
spec:
  selector:
    app: {{ .Release.Name }}-employee-management
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  type: {{ .Values.service.type }}